
================================================================================
== `o+'
3 4
(add1 (o+ n (sub1 m)))

(add1 (o+ 3 (sub1 4))) →  (+ 3 1)
(add1 (o+ 3 (sub1 3))) →  (+ 4 1)
(add1 (o+ 3 (sub1 2))) →  (+ 5 1)
(add1 (o+ 3 (sub1 1))) →  (+ 6 1)

3 4
(o+ n (o* n (sub1 m)))
(o+ 3 (o* 3 (sub1 4))) →  (+ 3 3) →  6
(o+ 3 (o* 3 (sub1 3))) →  (+ 3 2) →  5
(o+ 3 (o* 3 (sub1 2))) →  (+ 3 1) →  1
(o+ 3 (o* 3 (sub1 1))) →  (+ 3 0) →  0


================================================================================
== `o*'
(o+ n (o* n m))
(o+ 12 (o* 12 2))
(o+ 12 (o* 12 1))
(o+ 12 (o* 12 0))

(o+ 12 (o* 12 3)) →  12
(o+ 12 (o* 12 2)) →  12
(o+ 12 (o* 12 1)) →  12
(o+ 12 (o* 12 0)) →   0

(o* 12 3) = (12 + (o* 12 2))
            (12 + 12 + (o* 12 1))
            (12 + 12 + 12 + (o* 12 0))
            (12 + 12 + 12 + 0)
            36

(o+ 3 (o* 3 5)) -> 3
(o+ 3 (o* 3 4)) -> 3
(o+ 3 (o* 3 3)) -> 3
(o+ 3 (o* 3 2)) -> 3
(o+ 3 (o* 3 1)) -> 3
(o+ 3 (o* 3 0)) -> 0


================================================================================
== `o/'

(o/ 15 4) = 1 + (11 o/ 4)
          = 1 + (1 (7 o/ 4))
          = 1 + (1 + (1 + (3 o/ 4)))
          = 1 + (1 + (1 + 0))

================================================================================
== `len'

(len '(the force surrounds us))

1 + (len '(force surrounds us))
1 + (1 + (len '(surrounds us)))
1 + (1 + (1 + (len '(us))))
1 + (1 + (1 + 1 + (len '())))
1 + (1 + (1 + (1 + 0)))


